In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Qaanaaq,GL,2022-05-07 18:08:51,77.4840,-69.3632,19.58,73,99,1.83
1,1,Bluff,NZ,2022-05-07 18:08:51,-46.6000,168.3333,57.79,81,89,7.18
2,2,Cape Town,ZA,2022-05-07 18:08:48,-33.9258,18.4232,59.27,73,0,10.00
3,3,Maniitsoq,GL,2022-05-07 18:08:52,65.4167,-52.9000,32.59,72,22,10.54
4,4,Vestmannaeyjar,IS,2022-05-07 18:08:52,63.4427,-20.2734,45.21,78,90,22.08

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0,31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Victoria,HK,2022-05-07 18:07:09,22.2855,114.1577,77.38,78,99,5.01
8,8,Rikitea,PF,2022-05-07 18:08:54,-23.1203,-134.9692,77.47,83,67,11.03
9,9,Takoradi,GH,2022-05-07 18:08:54,4.8845,-1.7554,81.75,78,99,6.53
11,11,San Cristobal,VE,2022-05-07 18:04:22,7.7669,-72.2250,78.98,77,96,5.79
17,17,Isangel,VU,2022-05-07 18:08:56,-19.5500,169.2667,75.25,69,21,15.73
19,19,Alofi,NU,2022-05-07 18:08:57,-19.0595,-169.9187,80.10,76,47,8.23
21,21,Mahebourg,MU,2022-05-07 18:08:58,-20.4081,57.7000,78.26,88,40,9.22
23,23,Tirumullaivasal,IN,2022-05-07 18:08:59,11.2333,79.8333,84.90,78,77,8.86
26,26,Monrovia,LR,2022-05-07 18:06:30,6.3005,-10.7969,81.36,83,26,9.26
27,27,Atuona,PF,2022-05-07 18:08:59,-9.8000,-139.0333,78.66,72,46,16.96

In [12]:
hotel_df = preferred_cities_df[["City", "Country", "Max Temp","Lat","Lng"]].copy()

hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
5          Victoria      HK     77.38  22.2855  114.1577
8           Rikitea      PF     77.47 -23.1203 -134.9692
9          Takoradi      GH     81.75   4.8845   -1.7554
11    San Cristobal      VE     78.98   7.7669  -72.2250
17          Isangel      VU     75.25 -19.5500  169.2667
19            Alofi      NU     80.10 -19.0595 -169.9187
21        Mahebourg      MU     78.26 -20.4081   57.7000
23  Tirumullaivasal      IN     84.90  11.2333   79.8333
26         Monrovia      LR     81.36   6.3005  -10.7969
27           Atuona      PF     78.66  -9.8000 -139.0333

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    
    # Grab the first hotel from the results and store the name.
    try:
    
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
hotel_df.drop(columns = ["HotelName"], inplace=True)
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Victoria,HK,77.38,22.2855,114.1577,Mini Hotel Central
8,Rikitea,PF,77.47,-23.1203,-134.9692,People ThankYou
9,Takoradi,GH,81.75,4.8845,-1.7554,Raybow International Hotel
11,San Cristobal,VE,78.98,7.7669,-72.2250,Pirineos
17,Isangel,VU,75.25,-19.5500,169.2667,Tanna Lodge
19,Alofi,NU,80.10,-19.0595,-169.9187,Taloa Heights
21,Mahebourg,MU,78.26,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
23,Tirumullaivasal,IN,84.90,11.2333,79.8333,
26,Monrovia,LR,81.36,6.3005,-10.7969,Sunset Inn
27,Atuona,PF,78.66,-9.8000,-139.0333,Villa Enata

In [20]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
info_box_template = """
<dl>
<dt>HotelName</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [22]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [23]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))